export default {
  timetableEmpty: 'Timetables of selected lines will be shown here',
  map: 'Map',
  timetable: 'Timetable',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  workday: 'Workday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  doorNo: 'Door No',
  settings: 'Settings',
  showMyLocation: 'Show my location on the map',
  showTraffic: 'Show traffic information on the map',
  lineAlreadyInGroup: 'This line is already in the group',
  lineLimitExceeded: 'Only 4 lines can be selected at the same time',
  newGroup: 'New group',
  emptyGroup: 'This group is empty',
  save: 'Save',
  version: 'Version',
  deleteGroup: 'Delete Group',
  mapTheme: 'Map theme',
  appTheme: 'App theme',
  dark: 'Dark',
  light: 'Light',
  retro: 'Retro',
  night: 'Night',
  added: 'Added {{code}}',
  linesThatUseStop: 'Lines that use this stop',
  license: 'License {{city}}',
  deleteLine: 'Delete line',
  addToGroup: 'Add to group',
  errorGettingBusLocations: 'Error getting bus locations.',
  errorGettingAnnouncements: 'Error getting announcements',
  updateCount: 'update in {{count}} seconds',
  searchPlaceholder: 'KM-12, KM-12...',
  selectedCity: 'Selected city: {{city}}',
  newGroupTitlePlaceholder: 'New group name',
  announcements: 'Announcements',
  timetableEmptyRange: 'Timetable for this day is empty',
  areYouSure: 'Are you sure?',
  cancel: 'Cancel',
  delete: 'Delete',
  system: 'System',
  other: 'Other',
  city: 'City',
  emptySearch: 'No results found',
  directionToStop: 'Directions to this stop',
  refreshColors: 'Refresh colors',
  neededCharacterCountToSearch: '{{count}} more characters are needed to search',
  boardingStep1Title: 'Track Your Bus',
  boardingStep1Description: 'Search for a bus line and add it to tracking to see its location in real time.',
  boardingStep2Title: 'Create a Group',
  boardingStep2Description: 'Organize your tracked lines by creating a group and giving it a custom name.',
  boardingStep3Title: 'Add to Group',
  boardingStep3Description: 'Add your tracked bus lines to a group for quick and easy access.',
  welcome: 'Welcome',
  getStarted: 'Get started',
  lineInGroups: '<code>{{code}}</code> is in groups:',
  back: 'Back',
  thatsIt: 'That\'s it!',
  next: 'Next',
  goToSearch: 'Go to search',
}
