export default {
  timetableEmpty: 'Timetables of selected lines will be shown here',
  map: 'Map',
  timetable: 'Timetable',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  workday: 'Workday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  doorNo: 'Door No',
  settings: 'Settings',
  showMyLocation: 'Show my location on the map',
  // closeToThisStop: 'Currently, you are closest to this stop',
  showTraffic: 'Show traffic information on the map',
  lineAlreadyInGroup: 'This line is already in the group',
  lineLimitExceeded: 'Only 4 lines can be selected at the same time',
  createNewGroup: 'Create new group',
  emptyGroup: 'This group is empty',
  save: 'Save',
  version: 'Version',
  deleteGroup: 'Delete Group',
  mapTheme: 'Map theme',
  appTheme: 'App theme',
  dark: 'Dark',
  light: 'Light',
  retro: 'Retro',
  night: 'Night',
  added: 'Added %{code}',
  linesThatUseStop: 'Lines that use this stop',
  license: 'License %{city}',
  deleteLine: 'Delete line',
  addToGroup: 'Add to group',
  errorGettingBusLocations: 'Error getting bus locations.',
  errorGettingAnnouncements: 'Error getting announcements',
  updateCount: 'update in %{count} seconds',
  searchPlaceholder: 'KM-12, KM-12...',
  selectedCity: 'Selected city: %{city}',
  newGroupTitlePlaceholder: 'New group name',
  announcements: 'Announcements',
  timetableEmptyRange: 'Timetable for this day is empty',
  areYouSure: 'Are you sure?',
  cancel: 'Cancel',
  delete: 'Delete',
  system: 'System',
  other: 'Other',
  city: 'City',
  emptySearch: 'No results found',
}
