export default {
  timetableEmpty: 'Seçilen hatların zaman tariferleri burada gözükecek',
  map: 'Harita',
  timetable: 'Zaman Tarifleri',
  monday: 'Pazartesi',
  tuesday: 'Salı',
  wednesday: 'Çarşamba',
  thursday: 'Perşembe',
  friday: 'Cuma',
  workday: 'Haftaiçi',
  saturday: 'Cumartesi',
  sunday: 'Pazar',
  doorNo: 'Kapı No',
  settings: 'Ayarlar',
  showMyLocation: 'Haritada konumumu göster',
  showTraffic: 'Haritada trafik bilgisini göster',
  lineAlreadyInGroup: 'Bu hat zaten grupta',
  lineLimitExceeded: 'Aynı anda sadece 4 tane hat seçebilirsiniz',
  newGroup: 'Yeni grup',
  emptyGroup: 'Bu grup boş',
  save: 'Kaydet',
  version: 'Versiyon',
  deleteGroup: 'Grubu sil',
  mapTheme: 'Harita teması',
  appTheme: 'Uygulama teması',
  dark: 'Karanlık',
  light: 'Aydınlık',
  retro: 'Retro',
  night: 'Gece',
  added: '{{code}} Eklendi',
  linesThatUseStop: 'Bu durağı kullanan hatlar',
  license: 'Lisans {{city}}',
  deleteLine: 'Hattı sil',
  addToGroup: 'Gruba ekle',
  errorGettingBusLocations: 'Otobüs konumlarını alırken bir hata oluştu.',
  errorGettingAnnouncements: 'Duyuruları alırken bir hata oluştu.',
  updateCount: '{{count}} saniye içinde güncellenecek',
  searchPlaceholder: 'KM-12, KM-12...',
  selectedCity: 'Seçili şehir: {{city}}',
  newGroupTitlePlaceholder: 'Yeni grup ismi',
  announcements: 'Duyurular',
  timetableEmptyRange: 'Bu gün için zaman tarifesi bulunamadı',
  areYouSure: 'Emin misin?',
  cancel: 'İptal',
  delete: 'Sil',
  system: 'Sistem',
  other: 'Diğer',
  city: 'Şehir',
  emptySearch: 'Herhangi bir sonuç bulunamadı',
  directionToStop: 'Bu durağa yol tarifi',
  refreshColors: 'Renkleri yenile',
  neededCharacterCountToSearch: 'Aramak için {{count}} karakter daha lazım',
  boardingStep1Title: 'Otobüs Hattını Takip Et',
  boardingStep1Description: 'Otobüs hatlarını arayabilir ve konumlarını görmek için seçebilirsin.',
  boardingStep2Title: 'Grup Oluştur',
  boardingStep2Description: 'Takip ettiğin otobüs hatlarını düzenlemek için bir grup oluşturabilir ve isim belirleyebilirsin.',
  boardingStep3Title: 'Gruba Ekle',
  boardingStep3Description: 'Otobüs hatlarını farklı gruplara istediğin şekilde ekleyebilirsin.',
  welcome: 'Hoşgeldin',
  getStarted: 'Başlayalım!',
  lineInGroups: '<code>{{code}}</code>\ olan gruplar:',
  back: 'Geri',
  thatsIt: 'Bu kadar!',
  next: 'Sıradaki',
  goToSearch: 'Aramaya git',
  groups: 'Gruplar',
  chooseActiveGroup: 'Aktif grubu seç',
  routes: 'Güzergahlar',
  addLineToGroup: '{{code}} ekleyeceğin grubu seç',
  hideMap: 'Haritayı gizle',
  expand: 'Genişlet',
  shrink: 'Küçült',
  zoom: 'Yakınlaştır',
}
