export default {
  timetableEmpty: 'Seçilen hatların zaman tariferleri burada gözükecek',
  map: 'Harita',
  timetable: 'Zaman Tarifleri',
  monday: 'Pazartesi',
  tuesday: 'Salı',
  wednesday: 'Çarşamba',
  thursday: 'Perşembe',
  friday: 'Cuma',
  workday: 'Haftaiçi',
  saturday: 'Cumartesi',
  sunday: 'Pazar',
  doorNo: 'Kapı No',
  settings: 'Ayarlar',
  showMyLocation: 'Haritada konumumu göster',
  showTraffic: 'Haritada trafik bilgisini göster',
  lineAlreadyInGroup: 'Bu hat zaten grupta',
  lineLimitExceeded: 'Aynı anda sadece 4 tane hat seçebilirsiniz',
  createNewGroup: 'Yeni grup oluştur',
  emptyGroup: 'Bu grup boş',
  save: 'Kaydet',
  version: 'Versiyon',
  deleteGroup: 'Grubu sil',
  mapTheme: 'Harita teması',
  appTheme: 'Uygulama teması',
  dark: 'Karanlık',
  light: 'Aydınlık',
  retro: 'Retro',
  night: 'Gece',
  added: '%{code} Eklendi',
  linesThatUseStop: 'Bu durağı kullanan hatlar',
  license: 'Lisans %{city}',
  deleteLine: 'Hattı sil',
  addToGroup: 'Gruba ekle',
  errorGettingBusLocations: 'Otobüs konumlarını alırken bir hata oluştu.',
  errorGettingAnnouncements: 'Duyuruları alırken bir hata oluştu.',
  updateCount: '%{count} saniye içinde güncellenecek',
  searchPlaceholder: 'KM-12, KM-12...',
  selectedCity: 'Seçili şehir: %{city}',
  newGroupTitlePlaceholder: 'Yeni grup ismi',
  announcements: 'Duyurular',
  timetableEmptyRange: 'Bu gün için zaman tarifesi bulunamadı',
  areYouSure: 'Emin misin?',
  cancel: 'İptal',
  delete: 'Sil',
  system: 'Sistem',
  other: 'Diğer',
  city: 'Şehir',
  emptySearch: 'Herhangi bir sonuç bulunamadı',
  directionToStop: 'Bu durağa yol tarifi',
}
